<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Flex</title>
  <style>
  body{
    margin:0;
    display:flex;
    flex-direction: column;
  }
    header img{
      width:100px;
    }
    main img{
      width: 50px;
    }
    header{
      background:orange;
      display: flex;
      justify-content:space-between;
    }
    #header-logo{ 
      display:flex;
    }

    #header-text{
      display:flex;
      text-align:center;
    }

    #menu{
      display:flex;
    }

    nav ul{
      margin-left: -2.5em;
      display:flex;
    }
    nav ul li{
      list-style-type:none;
      background: grey;
      padding:1em;
    }

    nav ul li:hover {
      background: rgb(156, 179, 156);
    }
    nav ul li a{
      text-decoration:none;
      color:white;
      padding: 1em;
    }
    nav{
      color: white;

    }
    main h2{
      margin: 0;
    }
    
    footer{
      background: black;
      color: white;
      height:5vh;
      margin-top:auto;
    }
  </style>
</head>

<body>
  <header>
    <div id="header-logo">
        <img src= hacktiv8.png alt="Logo Hacktiv8" />
    </div>
    <div id="header-text">
        <h1>PT Hacktivate Indonesia</h1>
    </div>
    
    <div id="menu">
        <nav>
            <ul>
                <li><a href="#">Menu 1</a></li>
<li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="content-wrapper">
    
  <main>
    <h2>Judul 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe provident in similique soluta, ipsa, eligendi quo qui eveniet debitis omnis at adipisci, repellat numquam dolore eos necessitatibus consectetur minus deleniti? <img src="contohgambar2.jpg" alt="Contoh Gambar 2"/></p>
    <h2>Judul 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe provident in similique soluta, ipsa, eligendi quo qui eveniet debitis omnis at adipisci, repellat numquam dolore eos necessitatibus consectetur minus deleniti?</p>
  </main>

  <footer>
    &copy; text 
  </footer>
</body>
</html>